<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <header>
        <h2>Form Tag</h2>
    </header>
    <hr>
    <main>
        <h4>Registration Form</h4>
        <form action="/action.php">
            Name : <input type="text" placeholder="username"></br>
            Password : <input type="password" placeholder="password">
            </br></br>
            <b>Select your class</b></br>
            <input type="radio" value="class XI" name="class">Class XI
            </br>
            <input type="radio" value="class XII" name="class">Class XII
            </br></br>
            <b>Select your group</b></br>
            <label for="phy">
                <input type="checkbox" value="phy" name="subject" id="1">Physics
            </label>
            </br>
            <label for="chem">
                <input type="checkbox" value="chem" name="subject" id="2">Chemistry
            </label>
            </br>
            <label for="math">
                <input type="checkbox" value="math" name="subject" id="3">Mathematics
            </label>
            </br>
            <label for="bio">
                <input type="checkbox" value="bio" name="subject" id="4">Biology
            </label>
            </br>
            <label for="eng">
                <input type="checkbox" value="eng" name="subject" id="5">English
            </label>
            </br>
            <label for="geo">
                <input type="checkbox" value="geo" name="subject" id="5">Geography
            </label>
            </br></br>
            <b>Select your optional subjects</b></br>
            <label for="101">
                <input type="radio" value="cs" name="subject" id="101">Computer Science
            </label>
            </br>
            <label for="102">
                <input type="radio" value="crop" name="subject" id="102">Crop Science
            </label>
            </br>
            <label for="103">
                <input type="radio" value="it" name="subject" id="103">Information Technoloy
            </label>
            </br>
            <label for="104">
                <input type="radio" value="marathi" name="subject" id="104">Marathi
            </label>
            </br>
            <label for="105">
                <input type="radio" value="sanskrit" name="subject" id="105">Sanskrit
            </label>
            </br></br>
            <b>Select your City</b>
            <select name="city">
                <option>Select</option>
                <option value="Banglore">Banglore</option>
                <option value="Chennai">Chennai</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Pune">Pune</option>
            </select>
            </br></br>
            <textarea name="feedback" id="101" placeholder="Please give your valuable feedback here" rows="5" cols="30"></textarea>
            </br></br>
            <input type="submit" value="submit">
        </form>
        </br></br>
        <aside>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/VoofwdxrTt4" title="College Admission - 5 Important Things you Must Know Before College Admission" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="300" src="https://en.wikipedia.org"></iframe>
        </aside>
    </main>
    <hr>
    <footer>Footer Part</footer>
</body>
</html>