<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div>
            <h1>Sujata D Athshere</h1>
            <img src="/image.jpg" alt="Photo">
        </div>
    </header>
    <hr>
    <main>
        <p>Contact : 9876543210</p>
        <p>Mail id : sujataathshere@gmail.com</p>
        <p>Address : Karve Nagar, Pune</p>
        <b>To see the details click on the link</b>
        <div>
            <a href="/Education.html">Education</a></br>
            <a href="/Experience.html">Experience</a>
        </div>
    </main>
    <hr>
    <footer>
        <p>Footer Part</p>
    </footer>
</body>
</html>